function assign_parent_terms($post_id, $post){
  if($post->post_type != 'event')
      return $post_id;

  // get all assigned terms   
  $terms = wp_get_post_terms($post_id, 'event_location' );
  foreach($terms as $term){
    while($term->parent != 0 && !has_term( $term->parent, 'event_location', $post )){
      // move upward until we get to 0 level terms
      wp_set_post_terms($post_id, array($term->parent), 'event_location', true);
      $term = get_term($term->parent, 'event_location');
    }
  }
}
    
add_action('save_post', [$this, 'assign_parent_terms'], 10, 2);
add_filter( 'wp_terms_checklist_args', function( $args ) {
  $args['checked_ontop'] = false;
  return $args;
});
